{
  "name": "katoptra.org",
  "short_name": "mirrors",
  "description": "Fast, verified mirrors of frequently used open-source software, on Cloudflare's global network.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121218",
  "theme_color": "#121218",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/brand/katoptra-avatar.png", "type": "image/png", "sizes": "1024x1024", "purpose": "any maskable" }
  ]
}
